PASS	Basic Statistics	SRR957824_50K_R2.fastq.gz
FAIL	Per base sequence quality	SRR957824_50K_R2.fastq.gz
PASS	Per sequence quality scores	SRR957824_50K_R2.fastq.gz
FAIL	Per base sequence content	SRR957824_50K_R2.fastq.gz
PASS	Per sequence GC content	SRR957824_50K_R2.fastq.gz
PASS	Per base N content	SRR957824_50K_R2.fastq.gz
PASS	Sequence Length Distribution	SRR957824_50K_R2.fastq.gz
PASS	Sequence Duplication Levels	SRR957824_50K_R2.fastq.gz
WARN	Overrepresented sequences	SRR957824_50K_R2.fastq.gz
FAIL	Adapter Content	SRR957824_50K_R2.fastq.gz
